.features__cards {
  margin: 0 auto;
  padding-left: 0;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 30px;
  /*border: 1px solid blue;*/
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .features__cards {
    grid-gap: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .features__cards {
    grid-gap: 15px;
  }
}
